server.port=8090
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
liquibase.url=jdbc:h2:mem:testdb
liquibase.user=sa
liquibase.password=
spring.mvc.view.prefix: /
spring.mvc.view.suffix: .jsp
